# movie-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alif/movieapps/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/movieapps/data/entity/: DataEntity.kt
app/src/main/java/com/alif/movieapps/data/source/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/alif/movieapps/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alif/movieapps/data/source/local/room/: EntityDao.kt  EntityDatabase.kt
app/src/main/java/com/alif/movieapps/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alif/movieapps/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alif/movieapps/data/source/remote/response/: EntityItems.kt  EntityResponse.kt
app/src/main/java/com/alif/movieapps/data/source/remote/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/alif/movieapps/di/: Injection.kt
app/src/main/java/com/alif/movieapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alif/movieapps/ui/entity/adapter/: EntityAdapter.kt
app/src/main/java/com/alif/movieapps/ui/entity/viewmodel/: EntityViewModel.kt
app/src/main/java/com/alif/movieapps/ui/favorite/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/alif/movieapps/ui/favorite/fragment/: FavoriteFragment.kt  MovieFavoriteFragment.kt  ShowFavoriteFragment.kt
app/src/main/java/com/alif/movieapps/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alif/movieapps/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/alif/movieapps/ui/show/: ShowAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/alif/movieapps/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/alif/movieapps/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alif/movieapps/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_show.xml  fragment_show_favorite.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alif/movieapps/data/source/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/alif/movieapps/data/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/alif/movieapps/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/alif/movieapps/ui/entity/viewmodel/: EntityViewModelTest.kt
app/src/test/java/com/alif/movieapps/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/alif/movieapps/ui/show/: ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
